<?xml version="1.0"?>
<!--
Use ant on its own to compile the java and create the databaseLink jar
Use the jaxb targets to run the xjc compiler and generate the appropriate java classes
  -->
<project name="javaADSI project" default="build" basedir="." >
    <description>
This project compiles the c++ and java files to build Isocra's javaADSI
example.
    </description>

    <property name="src.dir" value="./src/java"/>
    <property name="build.dir" value="./build"/>
    <property name="docs.dir" value="./javadoc"/>
    <property name="cpp.src.dir" value="./src/cpp"/>
    <!-- @todo ***** make sure these point to the right place ****** -->
    <property name="cpp.compiler.dir" value="C:/tools/Borland/BCC55/Bin"/>
    <property name="java.include" value="C:/tools/j2sdk1.4.2/include"/>

    <target name="build" description="rebuild the whole project, both Java and C++"
        depends="clean, compileJava, makeDLLHeader, compileDLL"/>

    <target name="clean" description="clean out the build directory">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compileJava" description="compile the Java code ready for making the header">
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <target name="makeDLLHeader"
        description="build the header file from the class file">
        <javah
            classpath="${build.dir}"
            verbose="true"
            destdir="${cpp.src.dir}"
            >
            <class name="com.isocra.utils.javaADSI.ADSIUtil"/>
        </javah>
    </target>

    <target name="compileDLL" description="compile the C++ code to make the DLL">
        <!-- now execute the borland C++ compiler NB I had to play around with the env key to
             make sure it set the path correctly. I'm not convinced it will be the same in every case -->
        <exec dir="${cpp.src.dir}" executable="${cpp.compiler.dir}\bcc32.exe">
            <arg line="-tWM -tWD -I${java.include} -I${java.include}/win32 activeds.lib userGroups.cpp"/>
            <env key="Path" path="${cpp.compiler.dir}"/>
        </exec>
    </target>

    <target name="javadoc" description="Create the javadocs">
        <delete dir="${docs.dir}"/>
        <mkdir dir="${docs.dir}"/>
        <javadoc destdir="${docs.dir}"
            author="true"
            version="true"
            use="true"
            windowtitle="Isocra's Java ADSI example">

            <packageset dir="${src.dir}" defaultexcludes="yes">
                <include name="com/isocra/utils/javaADSI/**" />
            </packageset>

            <doctitle><![CDATA[<h1>Java ADSI example</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2004 <a href="http://isocra.com" target="_top">Isocra Ltd</a>. All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>

    <target name="zipSrc" description="Zip up all the source files ready for distribution">
        <zip destfile="./javaADSI.zip">
            <!-- Include all the source files and this build file -->
            <zipfileset prefix="src/java" dir="${src.dir}" includes="**/*.java"/>
            <zipfileset prefix="src/cpp" dir="${cpp.src.dir}" includes="*.h"/>
            <zipfileset prefix="src/cpp" file="${cpp.src.dir}/userGroups.cpp"/>
            <zipfileset file="./build.xml"/>
        </zip>
    </target>

</project>